<main id="main">
    <h1 id="title">Abraham Lincoln</h1>
    <p id="title-info">16th U.S President</p>
    <figure id="img-div">
      <img src="https://www.usnews.com/dims4/USNEWS/396b857/2147483647/thumbnail/970x647/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2Fc6%2Fdf4f4a913c9c0c57bd485368cea66e%2F5896FE_DA_080723influential.jpg" id="image" alt="Abraham Lincoln Standing">
      <figcaption id="img-caption">
        Abraham Lincoln standing infront of a crowd
      </figcaption>
    </figure>
    <article id="tribute-info">
      <h2 id="second-header"> The timeframe of Abraham Lincoln</h2>
      <hr id="line">
      <ul>
        <li><strong>Feb 12th, 1809</strong> - Born in Hardin County (now LaRue County), Kentucky</li>
      <li><strong>1816</strong> - Moves to Indiana</li>
      <li><strong>1832-1834</strong> - Lincoln runs for his first political office, in the Illinois state legislature, and loses. He wins election in his second attempt, in 1834, and then is reelected for 3 more terms</li>
      <li><strong>1836</strong> - Lincoln becomes a lawyer</li>
      <li><strong>Nov 4th, 1842</strong> - Marries Mary Todd Lincoln and has 4 sons</li>
      <li><strong>1860</strong> - Lincoln becomes president</li>
      <li><strong>Nov 19th, 1863</strong> - Lincoln delivers the gettysburg address</li>
      <li><strong>April 14th-15th, 1865</strong> - John Wilkes Booth shoots President Lincoln, Lincoln dies the next day</li>
        </ul>
      <p id="a-link">Read more about the 15th president <a href="https://en.wikipedia.org/wiki/Abraham_Lincoln" target="_blank" id="tribute-link">Abraham Lincoln</a>.</p>
    </article>
  </main>